[gd_scene load_steps=3 format=3 uid="uid://j0fnxdb5ja45"]

[ext_resource type="Script" path="res://entities/debug_player_ci_input.gd" id="1_l4mag"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_alxp3"]
radius = 15.0
height = 64.0

[node name="player" type="RigidBody2D"]
continuous_cd = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_l4mag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_alxp3")
